# postalcode

./: pom.xml
sqlscripts/: Create_tables.sql
src/main/java/nl/ease2pay/postalcode/: ProcessUpdateMO.java
src/main/java/nl/ease2pay/postalcode/config/: Datasource.java  Datasources.java  JdbcInfo.java
src/main/java/nl/ease2pay/postalcode/utils/: PropertyHandling.java
src/main/resources/: db.properties  log4j.xml
