#DatasourceName myorder
db.myorder.driver=com.mysql.jdbc.Driver
db.myorder.url=jdbc:mysql://localhost:3306/myorder?useSSL=false
db.myorder.user=myorder
db.myorder.password=myorder
db.myorder.database=myorder

#DatasourceName postalcode
db.postalcode.driver=com.mysql.jdbc.Driver
db.postalcode.url=jdbc:mysql://localhost:3306/postalcode?useSSL=false
db.postalcode.user=postalcode
db.postalcode.password=postalcode
db.postalcode.database=postalcode